<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemFestival">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/header.logo"
                android:layout_margin="10dp"
                android:background="@drawable/default_festival_image"
                android:contentDescription="image"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom_Festival(stub)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catégorie(stub)"/>
                <Button
                    android:id="@+id/buttonShowDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail.title.button"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date_Debut(stub)"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_down_date">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date_Fin(stub)"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/buttonAddToFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/favorites_selected"
                android:layout_marginTop="20dp">
            </ImageButton>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

